.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px 1fr;
  gap: 0.75rem;
  width: 100%;
  height: 100%;
}

.side-bar {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 7;
  grid-row: 2;
  padding: 1rem;
}

.card {
  width: 80%;
  max-width: 480px;
  max-height: 320px;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.card * {
  margin-bottom: 0.5rem;
}

.card :last-child {
  margin-bottom: 0;
}

.main:last-child {
  margin-bottom: 0;
}

.content {
  /*min-width: fit-content;*/
  /*min-height: fit-content;*/
  padding: 0.5rem;
}

.sentence {
  overflow: hidden;
  text-overflow:ellipsis;
  word-wrap: break-word;
  max-height: 4rem;
}

.navigation-panel {
  display: none;
}

ul {
  display: flex;
}

ul li {
  margin-right: 0.5rem;
}

ul :last-child {
  margin-right: 0;
}

@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px 1fr;
  }
  .side-bar {
    display: unset;
    grid-column: span 4;
    grid-row: 2;
  }
  .item {
    margin-bottom: 1rem;
    padding-left: 2rem;
  }
  .side-bar :last-child {
    margin-bottom: 0;
  }
  .main {
    grid-column: span 4;
  }
  .navigation-panel {
    display: none;
  }
  
}

@media screen and (min-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 1fr 60px;
    gap: 1rem;
  }
  .side-bar {
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    grid-row: 2;
    padding-left: 1.5rem;
  }
  .main {
    grid-column: span 7;
  }
  .navigation-panel {
    display: flex;
    grid-column: span 2;
    grid-row: 2;
  }
}